# FRONTEND HTTPS
server {
  listen 443 ssl;
  server_name {{FRONTEND_DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{FRONTEND_DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{FRONTEND_DOMAIN}}/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# BACKEND HTTPS
server {
  listen 443 ssl;
  server_name {{BACKEND_DOMAIN}};

  ssl_certificate     /etc/letsencrypt/live/{{BACKEND_DOMAIN}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{BACKEND_DOMAIN}}/privkey.pem;

  location / {
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# Redirect all HTTP requests to HTTPS for both domains (handles renewals too)
server {
  listen 80;
  server_name {{FRONTEND_DOMAIN}} {{BACKEND_DOMAIN}};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
